# mybatis-generator

./: README.md  pom.xml
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/com/mybatis/generator/annotation/: LombokAnnotation.java
mybatis-generator-plugin/src/main/java/com/mybatis/generator/constant/: Strings.java
mybatis-generator-plugin/src/main/java/com/mybatis/generator/plugin/: LombokPlugin.java  PersistencePlugin.java
src/main/java/com/mybatis/generator/: MybatisGeneratorApp.java
src/main/java/com/mybatis/generator/mapper/: BookMapper.java  BookResponseEntityMapper.java
src/main/java/com/mybatis/generator/model/: Book.java  BookResponseEntity.java
src/main/resources/: database.properties  mybatis-generator.xml
src/main/resources/com/mybatis/generator/mapper/: BookMapper.xml  BookResponseEntityMapper.xml
