database.oracle-driver-class=oracle.jdbc.OracleDriver
database.postgresql-driver-class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/demo
database.username=postgres
database.password=ngocnhan